import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[

  [
    "name" : "AssetMgmtStart",
    "parameters" : [

        "ProcessName": new StringDataType(),
        "Owner": new StringDataType(),

        "CB_RepositoryName" : new StringDataType(),
        "CB_SourceBranchName" : new StringDataType(),
        "CB_DevBranchName" : new StringDataType(),
        "CB_RelBranchName" : new StringDataType(),
        "CB_Version" : new StringDataType(),

        "BP_ProjectURI" : new StringDataType(),
        "BP_BranchName": new StringDataType(),
        "BP_Username" : new StringDataType(),
        "BP_Password" : new StringDataType(),
        "BP_ExecServerURL" : new StringDataType(),
        "BP_DeployToRuntime": new StringDataType(),

        "PC_GitRepositoryName" :  new StringDataType(),
        "PC_SourceBranchName" :  new StringDataType(),
        "PC_TargetBranchName" :  new StringDataType()

    ] ,
    "displayName" : "Asset Mgmt Process Start",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "AssetMgmtEnd",
    "parameters" : [

        "ProcessName": new StringDataType(),
        "Owner": new StringDataType(),

        "CB_RepositoryName" : new StringDataType(),
        "CB_SourceBranchName" : new StringDataType(),
        "CB_DevBranchName" : new StringDataType(),
        "CB_RelBranchName" : new StringDataType(),
        "CB_Version" : new StringDataType(),

        "BP_ProjectURI" : new StringDataType(),
        "BP_BranchName": new StringDataType(),
        "BP_Username" : new StringDataType(),
        "BP_Password" : new StringDataType(),
        "BP_ExecServerURL" : new StringDataType(),
        "BP_DeployToRuntime": new StringDataType(),

        "PC_GitRepositoryName" :  new StringDataType(),
        "PC_SourceBranchName" :  new StringDataType(),
        "PC_TargetBranchName" :  new StringDataType()

    ] ,
    "displayName" : "Asset Mgmt Process End",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "Web Service",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "async",
    "parameters" : [
         "CommandClass" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "async",
    "icon" : "defaultservicenodeicon.png"
  ]

]
